{
  "appName": "Pratham Learning Management Portal",
  "languages": [
    {
      "label": "English",
      "code": "en"
    },
    {
      "label": "हिंदी",
      "code": "hi"
    },
    {
      "label": "मराठी",
      "code": "mr"
    },
    {
      "label": "ગુજરાતી",
      "code": "gu"
    },
    {
      "label": "తెలుగు",
      "code": "tel"
    },
    {
      "label": "ಕನ್ನಡ",
      "code": "kan"
    },
    {
      "label": "ଓଡିଆ",
      "code": "odi"
    },
    {
      "label": "தமிழ்",
      "code": "tam"
    }
  ]
}
