{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@learner/*": ["apps/learner-web-app/src/*"],
      "@content-mfes/*": ["mfes/content/src/*"],
      "@login/*": ["mfes/login/src/*"],
      "@forget-password/*": ["mfes/forget-password/src/*"],
      "@shared-lib": ["libs/shared-lib-v2/src/index.ts"],
      "@Content": ["mfes/content/src/components/Content/List.tsx"],
      "@ContentEnrollDetails": [
        "mfes/content/src/components/Content/ContentEnroll.tsx"
      ],
      "@CourseUnitDetails": [
        "mfes/content/src/components/Content/CourseUnitDetails.tsx"
      ],
      "@ContentPlayer": ["mfes/content/src/components/Content/Player.tsx"],

      //dynamic form
      "@dynamic-form/*": ["apps/learner-web-app/src/components/DynamicForm/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
