{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@learner/*": ["apps/learner-web-app/src/*"],
      "@login/*": ["mfes/login/src/*"],
      "@forget-password/*": ["mfes/forget-password/src/*"],
      "@shared-lib": ["libs/shared-lib-v2/src/index.ts"],
      "@Content": ["mfes/content/src/pages/content.tsx"],
      "@ContentEnrollDetails": [
        "mfes/content/src/pages/content-details/[identifier].tsx"
      ],
      "@ContentDetails": ["mfes/content/src/pages/details/[identifier].tsx"],
      "@ContentPlayer": ["mfes/content/src/pages/player/[identifier].tsx"],

      //dynamic form
      "@dynamic-form/*":["apps/learner-web-app/src/components/DynamicForm/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
